<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft</groupId>
    <artifactId>bonita-project</artifactId>
    <version>10.2.0</version>
  </parent>
  <groupId>com.company</groupId>
  <artifactId>bp-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <licenses>
    <license />
  </licenses>
  <modules>
    <module>app</module>
  </modules>
</project>
